<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!}L;?!JZQ/uE#lp=y)zP">Player</variable><variable type="KIND_SpriteKind" id="!e*4]oU?3FV(0%JYeDQ2">Projectile</variable><variable type="KIND_SpriteKind" id="Ig4Rpxz$R9w|D(sYO/`j">Food</variable><variable type="KIND_SpriteKind" id="El|KDaguBl21wI8#$+@j">Enemy</variable><variable id=")%!a=B+:4PpXeJv,8=UA">mySprite</variable><variable id="KP.?RvO]Qpvtc_#s41j*">mySprite2</variable><variable id="2vseJvqKna9H2Sa})(^E">myEnemy</variable><variable id="pA+rzVCQ|=[rQ[Xnc4u4">otherSprite</variable><variable id="ySvk}+kB_{,{XPe5+x}K">projectile</variable></variables><block type="pxt-on-start" id="$*pE!9MP#G-Z3L8/vtpl" x="-680" y="0"><statement name="HANDLER"><block type="hudsetScore" id="~2-orYzGXsPIu?I@J:C4"><value name="value"><shadow type="math_number" id="ndP`1|ib6TIq`-ty2]FH"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="lSG[LtHLC`oJJYnD?O,7"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~B8C,H^lA/d^s8`]{/DT"><value name="img"><shadow type="screen_image_picker" id="D1@zQ.~P3k0/_iPJzfX!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . 8 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D1@zQ.~P3k0/_iPJzfX!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h(68e/3A*l?;eEpvbKS?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="b4Du).A*;4R+Hz8!O4g|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nA-7DN{ltt,qSDyi-*iT"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`IGkEHUymu$5h4V]~MK@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7kqp3Ch~3zRvQ:05?~0u"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=".NY|w^i]=s`^Mu,jRmhW"><field name="VAR" id="2vseJvqKna9H2Sa})(^E">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MQFYwfJiTG,26eh[bBzy"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n{qK]V/5WdzqCb/(]3Pr"}}</data></shadow><block type="screen_image_picker" id="(^Ofdu|#p~gVMMAW58bb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(^Ofdu|#p~gVMMAW58bb"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Y*S=)8,lu9?vnhf;0QJ_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="]f^NQ,(Rd)V(E$vfJiM*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n@-l`W~lfy.NZY=067zs"><field name="VAR" id="2vseJvqKna9H2Sa})(^E">myEnemy</field></block></value><value name="target"><block type="variables_get" id="JY`Q4I@L^pwyi,Q%B}NB"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="TCxv)[5)Ybx0%[)`KWO8"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="S`v1bcM|43myD+:$hug*"><value name="sprite"><block type="variables_get" id="DVrHwg*4[0A?~-ysw0IE"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="HSZ)Et%Ydk4q,Dh`-ql{"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="b^X2*diCBqTA6J{%HWt`"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="R?:pS:`OO_s!7+NzdK`@" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U:`|5Wi%0nCkcYw^b(@i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CXX^WG9hUVhM+.Ny46he"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VfLkq,]On3=]R*=K/8xC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A~fb{i(1a)8gKC?MxIye"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="77lqz![]|Bb2C#D{g~,H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D+lo|_|!ILNvDVSC02n9"><field name="VAR" id="2vseJvqKna9H2Sa})(^E">myEnemy</field></block></value><value name="target"><block type="variables_get" id=",M;4@q=B^CVJh29;.-u*"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="!^`!KS0|J1Zc[T]I^5QX"><field name="NUM">0</field></shadow></value><next><block type="hudChangeScoreBy" id="#*qU*A*2rg]g)]b9uMn!"><value name="value"><shadow type="math_number" id="O?0ql~U#G{hxra~x#jfP"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="wZOMfOAwj7s[MEvJ`*w-"><value name="pause"><shadow type="timePicker" id="QWZp)(p=F9}_8u-8=Q6s"><field name="ms">1000</field></shadow></value><next><block type="spriteFollowOtherSprite" id="jfW2Gg*RKVO,!wYEXYe@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")v7;Zh$I_q0GCl!/aM]d"><field name="VAR" id="2vseJvqKna9H2Sa})(^E">myEnemy</field></block></value><value name="target"><block type="variables_get" id="uX=Hbv3lDvt;APTN10xp"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Z$ngBc^,gif%U_uAu@-a"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="jMx{J[mSP0*CDB/MAF^b" x="0" y="280"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="bltW)tzz}-}5zN%1Y3RV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=",L!qw@aI.MZtSGnggf4!"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="YgdxP?r=[FnUA2djY%I^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="mCs[}XBw,H[.7NEW~tcO"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="game_control_sprite" id="0?KbPX@izmN}n5oT-CPe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jgH_;z5*Lm_a]h#tHc[6"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tkTrI011=GgI4;X3b-mk"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xn|!H%$Cc_9[iMh*xG7p"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="^z,8?qg,+X[i-n36@@Zs"><field name="VAR" id="ySvk}+kB_{,{XPe5+x}K">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="JP~hl_wzr6%1PqoVOZF]"><value name="img"><shadow type="screen_image_picker" id="EdBu._J($},skU!DHRKY"><field name="img">img`
.......11111111111111111........
....1111111111111111111111......
..11111111111111111111111111....
..111111111111111111111111111...
111111111111111111111111111111..
1111111111111111111111111111111.
11111111111111111111111111111111
11111111111111111111111111111111
1111111111111111111111111111111.
.11111111111111111111111111111..
..111111111111111111111111111...
...1111111111111111111111111....
....11111111111111111111111.....
.....111111111111111111111......
......111111111111111111........
.......1111111111111111.........
........11111111111111..........
.........111111111111...........
..........1111111111............
...........11111111.............
............111111..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"EdBu._J($},skU!DHRKY"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Qx9FoXlOo`Hp5;$2iYJO"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~jP^sTIqBI7`{vH8_+EH"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W1](cT:fVMH`4j7mqdS-"><field name="speed">-200</field></shadow></value></block></value><next><block type="device_pause" id="zfn(aixtO/CFt6yVwQVW"><value name="pause"><shadow type="timePicker" id="X;[.kh=[t)/P,[-LWN_3"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="+OW8~eY`1Ai~K~yY*9DD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="bXmG5(:-HlsWd1.62?VM"><field name="VAR" id="ySvk}+kB_{,{XPe5+x}K">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="@M^R9rmrdN#4(:-Nu*sn"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="!UDTLB:?PkyXYGdBv14S" x="0" y="740"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="0cmk~XlR1eJYhX=UG:y$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="!;y45/2YL=cVSp~AgU5K"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="gp357OmV/r[SnK/[:D?j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="zCnD9PksOOgb3:ZyGy8I"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="game_control_sprite" id="y6~rtFUWA7IaeE5fH$Cp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u@_kPTXTG5.QG=[!#v64"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[_gSIP_g7Bm?pa1Xz.,D"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NR1J(SV/w?s/`TTsVpht"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="A6zR79u]6alHkd7~-P*A"><field name="VAR" id="ySvk}+kB_{,{XPe5+x}K">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="rz{q%AEX9E{Bs9p]LLA9"><value name="img"><shadow type="screen_image_picker" id="yd3E]22OGu#UV4Ca=Vyv"><field name="img">img`
......11........................
.....1111.......................
....111111......................
...11111111.....................
..1111111111....................
..11111111111...................
.1111111111111..................
.1111111111111..................
111111111111111.................
1111111111111111................
11111111111111111...............
111111111111111111..............
1111111111111111111.............
11111111111111111111............
111111111111111111111...........
111111111111111111111...........
111111111111111111111...........
111111111111111111111...........
111111111111111111111...........
111111111111111111111...........
11111111111111111111............
1111111111111111111.............
111111111111111111..............
11111111111111111...............
1111111111111111................
.11111111111111.................
.1111111111111..................
.111111111111...................
..1111111111....................
..111111111.....................
....111111......................
....11111.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yd3E]22OGu#UV4Ca=Vyv"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="V@`^t:|+-wc.=zs#xeG4"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",fMxnb?C)+ZxTW$j5OD)"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uLuspk_+vu=+xTmY`hB)"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="FlemsH$d1dIKB@s{zi3;"><value name="pause"><shadow type="timePicker" id="+J!MBg/#fQolhLk^)MM{"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="0+jIa0^v5D,a)f#Cd*cC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="JHX+Kgfile(amdC8)S;s"><field name="VAR" id="ySvk}+kB_{,{XPe5+x}K">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="HKG$D@?x^yABFNpFw(1y"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="RjIBnU[D|MJZKvYtel_Z" x="-20" y="1200"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Jid0V2UErrgCD8QU=7]h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="ydNytVO0hUevsP-kGbp!"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="^OsPqRz)?jvW`bVF.|@Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="0QTrjg(2KUj{TXxen~!`"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="game_control_sprite" id="O]IYoNI!Dba6#MXhP%16"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%VX+xjquON(3`mQTvzpY"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t#%ZM/5kQAe#hMgA)f2U"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vsPiJy3iOOIH^KQ)W0SY"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="7;zv|5M#!W?]9Vfxpy%j"><field name="VAR" id="ySvk}+kB_{,{XPe5+x}K">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2Bdozh=SWW@Y^+U]ndvt"><value name="img"><shadow type="screen_image_picker" id="Gi,-U96]{`Jo[)9qs[hC"><field name="img">img`
........................11......
.......................1111.....
......................111111....
.....................11111111...
....................1111111111..
...................11111111111..
..................1111111111111.
..................1111111111111.
.................111111111111111
................1111111111111111
...............11111111111111111
..............111111111111111111
.............1111111111111111111
............11111111111111111111
...........111111111111111111111
...........111111111111111111111
...........111111111111111111111
...........111111111111111111111
...........111111111111111111111
...........111111111111111111111
............11111111111111111111
.............1111111111111111111
..............111111111111111111
...............11111111111111111
................1111111111111111
.................11111111111111.
..................1111111111111.
...................111111111111.
....................1111111111..
.....................111111111..
......................111111....
.......................11111....
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gi,-U96]{`Jo[)9qs[hC"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="4?q,E]3D5*qII-0w(k_v"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p0kjVG}ycQ^mgS]`)`W="><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#wRyC8r`:8b3G.b[0Pn^"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="DpWL^%G8wIwma^iKnc.F"><value name="pause"><shadow type="timePicker" id="o:s`KBCfKH*L6.SO!J_6"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="4T98H`,kv!igb=%4aC0C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="XJ6G=?E*4$eZQ+x{[/9D"><field name="VAR" id="ySvk}+kB_{,{XPe5+x}K">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="}qmX~Qk)iqZ{Z@42nW2*"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="6RcC!Em?mbKhL;MyNPWY" x="-20" y="1680"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="E0EsM)SV9_@`E/+Opp}K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="SoA+a=@C-)r*;]j;?hfX"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="O;S9]ECq-y5Q3c,~wLx8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="1U2M~UFb]x*Yey8010$."><field name="button">controller.B</field></block></value><statement name="DO0"><block type="game_control_sprite" id="kg0NBhILe_h_0(Dyk2=W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".nYef1%6a%V:L4Y7(5b7"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#W,XI/]i9Xo~mfx$11C8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";S|!)tOt=MJ857#Iwy?F"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="s[H6#)RG55zFd|[N?M(D"><field name="VAR" id="ySvk}+kB_{,{XPe5+x}K">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="uMoU6#[MtirpV0;WH~%;"><value name="img"><shadow type="screen_image_picker" id="=dfI/Es_8D7}GLuv6rU|"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
............111111..............
...........11111111.............
..........1111111111............
.........111111111111...........
........11111111111111..........
.......1111111111111111.........
......111111111111111111........
.....111111111111111111111......
....11111111111111111111111.....
...1111111111111111111111111....
..111111111111111111111111111...
.11111111111111111111111111111..
1111111111111111111111111111111.
11111111111111111111111111111111
11111111111111111111111111111111
1111111111111111111111111111111.
111111111111111111111111111111..
..111111111111111111111111111...
..11111111111111111111111111....
....1111111111111111111111......
.......11111111111111111........
`</field><data>{"commentRefs":[],"fieldData":{"img":"=dfI/Es_8D7}GLuv6rU|"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="3*AW!GS7p#dd;!kl@ZHv"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4@+-W7Y[/]-[2~d10mWi"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{QAJm0]HC3!~h(2lB#[h"><field name="speed">200</field></shadow></value></block></value><next><block type="device_pause" id="^j8KY=(jkBR|f@Mg(tii"><value name="pause"><shadow type="timePicker" id="9~H[tkRz;A;N`%z03h]*"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="cwlHRXyuS28-3Xr%Q!{e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="^`^/u-4UQBHU~wKv.?H)"><field name="VAR" id="ySvk}+kB_{,{XPe5+x}K">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="B7{67|B36;24O[!^(^.w"><field name="ms">10</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id=")dwK2v2i7GN~k~bsgJon" x="-20" y="2200"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="`Ms.S`IEYYXRk[i5:0}C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O~v{_C7|K~;5axp)OFg,"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fhzlZp(|fgg~5Qaw[AA,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p~9vu7.Vh1a%M~jeHb$N"><field name="speed">100</field></shadow></value></block></statement></block></xml>