<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!}L;?!JZQ/uE#lp=y)zP">Player</variable><variable type="KIND_SpriteKind" id="!e*4]oU?3FV(0%JYeDQ2">Projectile</variable><variable type="KIND_SpriteKind" id="Ig4Rpxz$R9w|D(sYO/`j">Food</variable><variable type="KIND_SpriteKind" id="El|KDaguBl21wI8#$+@j">Enemy</variable><variable type="KIND_SpriteKind" id="twT=`#:JxDp%AjM{vnN?">Film</variable><variable type="KIND_SpriteKind" id="Fac|JKkfC;dOIU=m[`yE">Peel</variable><variable type="KIND_SpriteKind" id="7|,.+,Etw96ggq2V#)s:">Target</variable><variable id=")%!a=B+:4PpXeJv,8=UA">mySprite</variable><variable id="KP.?RvO]Qpvtc_#s41j*">mySprite2</variable><variable id="2vseJvqKna9H2Sa})(^E">myEnemy</variable><variable id="pA+rzVCQ|=[rQ[Xnc4u4">otherSprite</variable><variable id="ySvk}+kB_{,{XPe5+x}K">projectile</variable><variable id="B^UxxFc{oa_mLqdu8KNs">Film</variable><variable id="?*~(,8t_L#{5wzv+6)=*">mySunglasses</variable><variable id="hgA`-KFyI}V*jdy23qbY">_peel</variable><variable id="}z@:}(N~m@U3ULA:1ChF">Peel Items</variable><variable id="f2!jk!@D%l`9G,D_3_p.">Number of Peels</variable><variable id="#ojGj_3uWoB$s,WL@Fr=">Dan</variable><variable id="lo1v?Y8PK-%Sxbd=5dL!">Poloroid_Dan</variable></variables><block type="pxt-on-start" id="$*pE!9MP#G-Z3L8/vtpl" x="-1320" y="-520"><statement name="HANDLER"><block type="hudsetScore" id="klK5*}*||sJTeN%;?=G6"><value name="value"><shadow type="math_number" id="4/lGspKq;B|mjg;|^ptk"><field name="NUM">5</field></shadow></value><next><block type="hudSetLife" id="cbkZvhn?}-53j^tk2|X}"><value name="value"><shadow type="math_number" id="KVE7mda6XshiG)1kywbG"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="lSG[LtHLC`oJJYnD?O,7"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~B8C,H^lA/d^s8`]{/DT"><value name="img"><shadow type="screen_image_picker" id="D1@zQ.~P3k0/_iPJzfX!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . 8 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D1@zQ.~P3k0/_iPJzfX!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h(68e/3A*l?;eEpvbKS?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="b4Du).A*;4R+Hz8!O4g|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nA-7DN{ltt,qSDyi-*iT"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`IGkEHUymu$5h4V]~MK@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7kqp3Ch~3zRvQ:05?~0u"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="U!XW#X0~9_^t}Oov,m0W"><value name="sprite"><block type="variables_get" id="Yu3bke3(i;APm{T$j#OC"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><next><block type="variables_set" id=".NY|w^i]=s`^Mu,jRmhW"><field name="VAR" id="2vseJvqKna9H2Sa})(^E">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MQFYwfJiTG,26eh[bBzy"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n{qK]V/5WdzqCb/(]3Pr"}}</data></shadow><block type="screen_image_picker" id="(^Ofdu|#p~gVMMAW58bb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(^Ofdu|#p~gVMMAW58bb"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Y*S=)8,lu9?vnhf;0QJ_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="]f^NQ,(Rd)V(E$vfJiM*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n@-l`W~lfy.NZY=067zs"><field name="VAR" id="2vseJvqKna9H2Sa})(^E">myEnemy</field></block></value><value name="target"><block type="variables_get" id="JY`Q4I@L^pwyi,Q%B}NB"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="TCxv)[5)Ybx0%[)`KWO8"><field name="NUM">70</field></shadow></value><next><block type="spritesetpos" id="S`v1bcM|43myD+:$hug*"><value name="sprite"><block type="variables_get" id="DVrHwg*4[0A?~-ysw0IE"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="HSZ)Et%Ydk4q,Dh`-ql{"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="b^X2*diCBqTA6J{%HWt`"><field name="index">6</field></shadow></value><next><block type="variables_set" id="/EKCrIwimM]6qi5dU,RH"><field name="VAR" id="?*~(,8t_L#{5wzv+6)=*">mySunglasses</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v;9mIQ$mL4%|cqRA$wGg"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n{qK]V/5WdzqCb/(]3Pr"}}</data></shadow><block type="screen_image_picker" id="mPT7vg[C=#@7/;ajDMjo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . b b b b b b b . . . . . 
. . . b b b b b b b b b . . . . 
. . . b b b b b b b b b . . . . 
. . . b b b b b b b b b . . . . 
. . . b b b b b b b b b . . . . 
. . . b b b b b b b b b . . . . 
. . . b b b b b b b b b . . . . 
. . . b b b b b b b b b . . . . 
. . . . b b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mPT7vg[C=#@7/;ajDMjo"}}</data></block></value><value name="kind"><shadow type="spritekind" id="6u[(]$+{0IE~84CYfkhU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="{.c|~mSUwkm`l6n.Wj]R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^JA4F7e*jRW.~a}_Z9*X"><field name="VAR" id="?*~(,8t_L#{5wzv+6)=*">mySunglasses</field></block></value><value name="target"><block type="variables_get" id="b+??@V^:V@Hr)QT]rAg:"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=",y)@_N]ilN6IQ/JQTzX,"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="4h|qW/e4RwusVQf#5P;q"><field name="VAR" id="B^UxxFc{oa_mLqdu8KNs">Film</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`jAq()IVA|u:{u+4^{|9"><value name="img"><shadow type="screen_image_picker" id="HtlWd21yy[AD/duJ0zB%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . . b b b b b b . . . . . . 
. . . . b b 5 5 b b . . . . . . 
. . . . b b 5 5 b b . . . . . . 
. . . . b b 5 5 b b . . . . . . 
. . . . b b 5 5 b b . . . . . . 
. . . . b b 5 5 b b . . . . . . 
. . . . b b b b b b . . . . . . 
. . . . b b b b b b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HtlWd21yy[AD/duJ0zB%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R|!3`0ZJlD!q^#m5cE$v"><field name="MEMBER">Film</field></shadow></value></block></value><next><block type="variables_set" id="@G9;]au[TcIH5`/dy#I7"><field name="VAR" id="hgA`-KFyI}V*jdy23qbY">_peel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MzZd3!s:c?U9|J+$i?Vu"><value name="img"><shadow type="screen_image_picker" id="O(c~hR[Bf-n_]=8yAP[^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . 5 . . . 
. . . . . . 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 . 5 5 5 5 . . . . 
. . . 5 . . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O(c~hR[Bf-n_]=8yAP[^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3$]@vX.w_J|PO4X{$bUT"><field name="MEMBER">Peel</field></shadow></value></block></value><next><block type="spritesetpos" id="C=v[qrG)G~J9(%Arbg4T"><value name="sprite"><block type="variables_get" id="y%2RpRiKSZLX,[/5[McY"><field name="VAR" id="hgA`-KFyI}V*jdy23qbY">_peel</field></block></value><value name="x"><shadow type="positionPicker" id="fKvD?V62jc?6%XCu.X`m"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="Lhf37!@dqLbZhT6rl~+H"><field name="index">6</field></shadow></value><next><block type="variables_set" id="td[D-JYMiJ+C*$n-qTHw"><field name="VAR" id="#ojGj_3uWoB$s,WL@Fr=">Dan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?n}426dW7*/mF#%nHUw,"><value name="img"><shadow type="screen_image_picker" id="DztySw#]/!`;{rGSk@Ka"><field name="img">img`
. . . a a a a a a a . . . . . . 
. . a a a a a a a a a . . . . . 
. a a a a a a a a a a a . . . . 
a a a a a a a a a a a a a . . . 
a a a a a a a a a a a a a . . . 
a a a a a a a a a a a a a . . . 
a a a a a a a a a a a a a . . . 
a a a a a a a a a a a a a . . . 
a a a a a a a a a a a a a . . . 
a a a a a a a a a a a a a . . . 
. a a a a a a a a a a a . . . . 
. . a a a a a a a a a . . . . . 
. . . a a a a a a a . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DztySw#]/!`;{rGSk@Ka"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SCNPzfnm9F,~r:0xBYhg"><field name="MEMBER">Target</field></shadow></value></block></value><next><block type="spritesetpos" id="?k#}rih07@HvQE$$[S(D"><value name="sprite"><block type="variables_get" id="Z3LXyN4i8BnVv1yrY;1."><field name="VAR" id="hgA`-KFyI}V*jdy23qbY">_peel</field></block></value><value name="x"><shadow type="positionPicker" id="HV?Pa9M[Sh5WB$(=n41Q"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="jG60na2l{/ofUVV$z?RR"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[j,P-im=Qu5$U:|,Wh@0" x="-720" y="-380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@meSaQtb:(U_`$]!3/8I"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":0($DbC*,|idN@K!X}0M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E8:ksg`tgkEAf7AUOtP#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|?yb)vl]ApG.hyO/CQcR"><field name="MEMBER">Film</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="K_cV8w,kpQb3lOD?nTP@"><value name="value"><shadow type="math_number" id="f7Z*2c,l+K.*ZqD?jQ4Y"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy2" id="*9iT07`0C.TPx9EZ9Hk~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="a?j3ST2]c2in,L.40sk:"><field name="VAR" id="B^UxxFc{oa_mLqdu8KNs">Film</field></block></value><value name="duration"><shadow type="timePicker" id="WzNpe~0s#3g+SH^11$qt"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="R?:pS:`OO_s!7+NzdK`@" x="-40" y="-320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U:`|5Wi%0nCkcYw^b(@i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CXX^WG9hUVhM+.Ny46he"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VfLkq,]On3=]R*=K/8xC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A~fb{i(1a)8gKC?MxIye"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="77lqz![]|Bb2C#D{g~,H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D+lo|_|!ILNvDVSC02n9"><field name="VAR" id="2vseJvqKna9H2Sa})(^E">myEnemy</field></block></value><value name="target"><block type="variables_get" id=",M;4@q=B^CVJh29;.-u*"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="!^`!KS0|J1Zc[T]I^5QX"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="wZOMfOAwj7s[MEvJ`*w-"><value name="pause"><shadow type="timePicker" id="QWZp)(p=F9}_8u-8=Q6s"><field name="ms">1000</field></shadow></value><next><block type="spriteFollowOtherSprite" id="jfW2Gg*RKVO,!wYEXYe@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")v7;Zh$I_q0GCl!/aM]d"><field name="VAR" id="2vseJvqKna9H2Sa})(^E">myEnemy</field></block></value><value name="target"><block type="variables_get" id="uX=Hbv3lDvt;APTN10xp"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Z$ngBc^,gif%U_uAu@-a"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xfOH$_y8}tS*SE09R$[1" x="-720" y="-80"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$9$GG)XT6[a/Q%!#rg(8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%`I{.NW0d80lR85+@aXB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":sK%mlhZA=_h5a4R:Vlo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",K,lVgn6FYWI8%,y]?5c"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="kSDk;{[qk;i@(L`bS=7D"><value name="value"><shadow type="math_number" id="OTwi_^:4W%_v_LKh94|H"><field name="NUM">-1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="TVv{XtZ$WOq(ki0vHrlK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="?0`:gfLi=rQ}sWf7I2e0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="target"><block type="variables_get" id="a}_u]b+df)~Zls^o/mc2"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Q:XlrTP3moflq?:[x$sQ"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="buumOD57dY?Iix:~8^`O"><value name="pause"><shadow type="timePicker" id="OcKJn3}+r[~.3SP,Ngd1"><field name="ms">1000</field></shadow></value><next><block type="spriteFollowOtherSprite" id="$kfuFb).%2Zp12K#pl*("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";EkoULj!s9ujNwR4K#{I"><field name="VAR" id="2vseJvqKna9H2Sa})(^E">myEnemy</field></block></value><value name="target"><block type="variables_get" id="B=x1J^$!{^mUy|%NW2uZ"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="qtYe+|]u2+#J-YYiwZqH"><field name="NUM">70</field></shadow></value><next><block type="spriteFollowOtherSprite" id="bW92L*|zpW_K{!cTTv(z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{sLnW(23,n(7f-Z+cR]p"><field name="VAR" id="?*~(,8t_L#{5wzv+6)=*">mySunglasses</field></block></value><value name="target"><block type="variables_get" id="0*ak@D_yiH,#qB58K7q-"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="aiMaieW:(lNdnL$0g[ku"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="UkvFN2!jF+CTd,6.C+!6" x="220" y="-60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]Dsht_KxZ6Oinl5rrltY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mD|,9T_{d~}vtS/*fe0?"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7wZ5QmX;3#9s$b5X3EHt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?*@zSD3~E994Jo2oGOmy"><field name="MEMBER">Target</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?Vs-7RYw?(n*#8[bi_@Z"><field name="VAR" id="lo1v?Y8PK-%Sxbd=5dL!">Poloroid_Dan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W_P~1qDf]jk;0W,Uq_|u"><value name="img"><shadow type="screen_image_picker" id="ePEXnT61tJMx/5I4~mla"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111ffffffffffffffffffffffffffffffffffffffffffffffffffffff111111
1111ffffffffffffffffffffffffffffffffffffffffffffffffffffff111111
1111ffffffffffffffffffffffffffffffffffffffffffffffffffffff111111
1111ffffffffffffffffffffffffffffffffffffffffffffffffffffff111111
1111ffffffffffffffffffffffffffffffffffffffffffffffffffffff111111
1111ffffffffffffffffffffffffffffffffffffffffffffffffffffff111111
1111ffffffffffffffffffffffffffffffffffffffffffffffffffffff111111
1111ffffffffffffffffffffffffffffffffffffffffffffffffffffff111111
1111ffffffffffffffffffffffffffffffffffffffffffffffffffffff111111
1111ffffffffffffffffffffffffffffffffffffffffffffffffffffff111111
1111fffffffffffffffffffffffaaaaaaaaaaaffffffffffffffffffff111111
1111fffffffffffffffffffffaaaaaaaaaaaaaaaffffffffffffffffff111111
1111fffffffffffffffffffaaaaaaaaaaaaaaaaaaaffffffffffffffff111111
1111ffffffffffffffffffaaaaaaaaaaaaaaaaaaaaafffffffffffffff111111
1111fffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaffffffffffffff111111
1111ffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffff111111
1111fffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffff111111
1111fffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffff111111
1111ffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaffaaafffffffffff111111
1111ffffffffffffffaaaafffffaaaaaaaaaaaaaff1faaafffffffffff111111
1111fffffffffffffaaaaaf1f11faaaaaaaaaaff1f1faaaaffffffffff111111
1111fffffffffffffaaaaaf1f11faaaaaaaaaaf11f1faaaaffffffffff111111
1111fffffffffffffaaaaaf1f11faaaaaaaaaaf11f1faaaaffffffffff111111
1111fffffffffffffaaaaaf111faaaaaaaaaaaf1111faaaaffffffffff111111
1111fffffffffffffaaaaaf11ffaaaaaaaaaaaafffffaaaaffffffffff111111
1111fffffffffffffaaaaaaffaaaaaaaaaaaaaaaaaaaaaaaffffffffff111111
1111fffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffff111111
1111fffffffffffffaaaaaaafffffffffffaaaaaaaaaaaaaffffffffff111111
1111fffffffffffffaaaaaaaaaaaaaaaaaaffffffffffffaffffffffff111111
1111fffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffff111111
1111fffffffffffffaaaaaaaaaaaaaffffaaaaaaaaaaaaaaffffffffff111111
1111ffffffffffffffaaaaaaaaaaaaaaaaffffaaaaaaaaafffffffffff111111
1111ffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffff111111
1111fffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffff111111
1111fffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffff111111
1111ffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffff111111
1111fffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaffffffffffffff111111
1111ffffffffffffffffffaaaaaaaaaaaaaaaaaaaaafffffffffffffff111111
1111fffffffffffffffffffaaaaaaaaaaaaaaaaaaaffffffffffffffff111111
1111fffffffffffffffffffffaaaaaaaaaaaaaaaffffffffffffffffff111111
1111fffffffffffffffffffffffaaaaaaaaaaaffffffffffffffffffff111111
1111ffffffffffffffffffffffffffffffffffffffffffffffffffffff111111
1111ffffffffffffffffffffffffffffffffffffffffffffffffffffff111111
1111ffffffffffffffffffffffffffffffffffffffffffffffffffffff111111
1111ffffffffffffffffffffffffffffffffffffffffffffffffffffff111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"ePEXnT61tJMx/5I4~mla"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yc[:3MjNMYi`I55,9cqt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="E-qv?rU)BtufbNO_qW]F"><value name="sprite"><block type="variables_get" id="J@O{)Ni$=0j$/Kv6VPYZ"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=")=B,ZnB?5oMcRTwJ%in^"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker" id="d)Z21o(jlT3g?trmpTi5"><field name="index">170</field></shadow></value><next><block type="spritesetpos" id="p-t[Oi{s22;;RZupqAb}"><value name="sprite"><block type="variables_get" id=",-WEqk*`=mImvl?LWeiO"><field name="VAR" id="hgA`-KFyI}V*jdy23qbY">_peel</field></block></value><value name="x"><shadow type="positionPicker" id="8|Ny?-^7afEYdM/{04~g"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="#_,ldTn~a`jQq;:s{S.2"><field name="index">150</field></shadow></value><next><block type="camerafollow" id="*1rE)bhJ+N?sltZVG`$N"><value name="sprite"><block type="variables_get" id="0KQ;6ib@K^4B9_O;P0Yq"><field name="VAR" id="lo1v?Y8PK-%Sxbd=5dL!">Poloroid_Dan</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="A:(y/A}x;,)x2/#@acX?" x="0" y="0"><statement name="HANDLER"><block type="arcade_game_reset" id="}h(w7EEtmT(=L^SIybV|"></block></statement></block><block type="spritesoverlap" id="ZD)!nFOQ@6v3Ab;ANf-$" x="-460" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J[kG$E{h^%dB%2j*3:-+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$WoPraL2wXFh#OSpxjjc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="F=fv7o%Gg}1nWEBRAKNz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_r1.BX86_U6*:mCB]VXe"><field name="MEMBER">Peel</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="9`+ASu?~i(uI{@hLOl}d"><field name="VAR" id="f2!jk!@D%l`9G,D_3_p.">Number of Peels</field><value name="VALUE"><shadow type="math_number" id="6e~Hxe;*am]OU0qt~!DZ"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="LwJ_Ga_)tu?8kWw,Sq:G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="4%:]OAjZ6~F=XM]tqY3q"><field name="VAR" id="hgA`-KFyI}V*jdy23qbY">_peel</field></block></value><value name="duration"><shadow type="timePicker" id="Zizl-ZmetbZHjBAk;md5"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="jMx{J[mSP0*CDB/MAF^b" x="-1360" y="400"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="YgdxP?r=[FnUA2djY%I^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="mCs[}XBw,H[.7NEW~tcO"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="o`20##WS?!;zyWK[*8Bi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DabuD]EWl%UhofAkn@t("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="1(jH,oaq{V3U~nRmkXcy"></block></value><value name="B"><shadow type="math_number" id="k{|,/CK6.IaB#H9,[erl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="0?KbPX@izmN}n5oT-CPe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jgH_;z5*Lm_a]h#tHc[6"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tkTrI011=GgI4;X3b-mk"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xn|!H%$Cc_9[iMh*xG7p"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="^z,8?qg,+X[i-n36@@Zs"><field name="VAR" id="ySvk}+kB_{,{XPe5+x}K">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="JP~hl_wzr6%1PqoVOZF]"><value name="img"><shadow type="screen_image_picker" id="EdBu._J($},skU!DHRKY"><field name="img">assets.image`Flash`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Qx9FoXlOo`Hp5;$2iYJO"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~jP^sTIqBI7`{vH8_+EH"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W1](cT:fVMH`4j7mqdS-"><field name="speed">-200</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="7k9ff_,BDvm4AM,^Gi(="><value name="value"><shadow type="math_number" id="$R{Hp|ee)kIp2xN?slaB"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="zfn(aixtO/CFt6yVwQVW"><value name="pause"><shadow type="timePicker" id="X;[.kh=[t)/P,[-LWN_3"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="+OW8~eY`1Ai~K~yY*9DD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="bXmG5(:-HlsWd1.62?VM"><field name="VAR" id="ySvk}+kB_{,{XPe5+x}K">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="@M^R9rmrdN#4(:-Nu*sn"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="%[xK/!a/C,)aP.z#am6@" x="-460" y="480"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="V1@AZ!lo`S+t80rsz}()"><value name="IF0"><shadow type="logic_boolean" id="2I}UuJK^ka(VG%@*(.]k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C:J7IgLu{#^1^}M^x_Q|"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="*ZmQ_D3m5^2q12E?YB3p"><field name="NUM">0</field></shadow><block type="variables_get" id="xiQ[Hv.--Lt]:|59gLxT"><field name="VAR" id="f2!jk!@D%l`9G,D_3_p.">Number of Peels</field></block></value><value name="B"><shadow type="math_number" id="%8p%{jH.Zi*}#.RWpE5q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7RkRuHzL;]_1ApTO;z0n"><field name="VAR" id="ySvk}+kB_{,{XPe5+x}K">projectile</field><value name="VALUE"><shadow type="math_number" id="ET^lJ=4_rYS,mL^/8g_!"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#ZR{xTCjrxuznlSWTlv8"><value name="img"><shadow type="screen_image_picker" id="NyY@@tODt^CQ+$+BpfoK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 . . . . . 
. . . . . . . e 5 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 e . . . 5 . . . 
. . . . . . 5 5 5 5 e 5 5 . . . 
. . 5 5 5 5 5 e 5 5 . . . . . . 
. . . 5 e e e . 5 5 5 5 . . . . 
. . . 5 . . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NyY@@tODt^CQ+$+BpfoK"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="JD.nDDCUMFUi[Rh~fZrY"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l]0bw.:_6WxJ/4[{;Ov)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Mfsi9;]y)V8k7rIGD^*p"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="!UDTLB:?PkyXYGdBv14S" x="-1292" y="846"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="gp357OmV/r[SnK/[:D?j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="zCnD9PksOOgb3:ZyGy8I"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="we=YAe2mH%~{V,~2tYeQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Il5Rp`k)7#eqB..|LZF#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="@g`9ue]{k@$0D;*ww)*R"></block></value><value name="B"><shadow type="math_number" id="J}/`([@A!QpBN}yU~?Oi"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="y6~rtFUWA7IaeE5fH$Cp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u@_kPTXTG5.QG=[!#v64"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[_gSIP_g7Bm?pa1Xz.,D"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NR1J(SV/w?s/`TTsVpht"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="A6zR79u]6alHkd7~-P*A"><field name="VAR" id="ySvk}+kB_{,{XPe5+x}K">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="rz{q%AEX9E{Bs9p]LLA9"><value name="img"><shadow type="screen_image_picker" id="yd3E]22OGu#UV4Ca=Vyv"><field name="img">img`
......11........................
.....1111.......................
....111111......................
...11111111.....................
..1111111111....................
..11111111111...................
.1111111111111..................
.1111111111111..................
111111111111111.................
1111111111111111................
11111111111111111...............
111111111111111111..............
1111111111111111111.............
11111111111111111111............
111111111111111111111...........
111111111111111111111...........
111111111111111111111...........
111111111111111111111...........
111111111111111111111...........
111111111111111111111...........
11111111111111111111............
1111111111111111111.............
111111111111111111..............
11111111111111111...............
1111111111111111................
.11111111111111.................
.1111111111111..................
.111111111111...................
..1111111111....................
..111111111.....................
....111111......................
....11111.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yd3E]22OGu#UV4Ca=Vyv"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="V@`^t:|+-wc.=zs#xeG4"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",fMxnb?C)+ZxTW$j5OD)"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uLuspk_+vu=+xTmY`hB)"><field name="speed">0</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="EAOPoBA1]z*m:jdUjxf,"><value name="value"><shadow type="math_number" id="7f]GBX!ExuO{N_~S^|d+"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="FlemsH$d1dIKB@s{zi3;"><value name="pause"><shadow type="timePicker" id="+J!MBg/#fQolhLk^)MM{"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="0+jIa0^v5D,a)f#Cd*cC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="JHX+Kgfile(amdC8)S;s"><field name="VAR" id="ySvk}+kB_{,{XPe5+x}K">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="HKG$D@?x^yABFNpFw(1y"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="RjIBnU[D|MJZKvYtel_Z" x="-1300" y="1280"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="^OsPqRz)?jvW`bVF.|@Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="0QTrjg(2KUj{TXxen~!`"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="C_S].aP6[cWdS|b]*#)E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1jsaG@/3rZ40W/P{0JJq"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="BaZa/0)21:AtTc:-N]s|"></block></value><value name="B"><shadow type="math_number" id="FJu]u@Bq=XCn(LB_PKg."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="O]IYoNI!Dba6#MXhP%16"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%VX+xjquON(3`mQTvzpY"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t#%ZM/5kQAe#hMgA)f2U"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vsPiJy3iOOIH^KQ)W0SY"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="7;zv|5M#!W?]9Vfxpy%j"><field name="VAR" id="ySvk}+kB_{,{XPe5+x}K">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2Bdozh=SWW@Y^+U]ndvt"><value name="img"><shadow type="screen_image_picker" id="Gi,-U96]{`Jo[)9qs[hC"><field name="img">img`
........................11......
.......................1111.....
......................111111....
.....................11111111...
....................1111111111..
...................11111111111..
..................1111111111111.
..................1111111111111.
.................111111111111111
................1111111111111111
...............11111111111111111
..............111111111111111111
.............1111111111111111111
............11111111111111111111
...........111111111111111111111
...........111111111111111111111
...........111111111111111111111
...........111111111111111111111
...........111111111111111111111
...........111111111111111111111
............11111111111111111111
.............1111111111111111111
..............111111111111111111
...............11111111111111111
................1111111111111111
.................11111111111111.
..................1111111111111.
...................111111111111.
....................1111111111..
.....................111111111..
......................111111....
.......................11111....
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gi,-U96]{`Jo[)9qs[hC"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="4?q,E]3D5*qII-0w(k_v"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p0kjVG}ycQ^mgS]`)`W="><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#wRyC8r`:8b3G.b[0Pn^"><field name="speed">0</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="yH~0vcdrR|9@=b)rLwfr"><value name="value"><shadow type="math_number" id="/yj=Q:6$I.`OML!,8Yr)"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="DpWL^%G8wIwma^iKnc.F"><value name="pause"><shadow type="timePicker" id="o:s`KBCfKH*L6.SO!J_6"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="4T98H`,kv!igb=%4aC0C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="XJ6G=?E*4$eZQ+x{[/9D"><field name="VAR" id="ySvk}+kB_{,{XPe5+x}K">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="}qmX~Qk)iqZ{Z@42nW2*"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="6RcC!Em?mbKhL;MyNPWY" x="-1300" y="1780"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="O;S9]ECq-y5Q3c,~wLx8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="1U2M~UFb]x*Yey8010$."><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="lBW~_qnPig|=V6-3JF*{"><value name="IF0"><shadow type="logic_boolean" id="i)rOPdR[DEfbdpVYi;p!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u(*+$W=C=K|i$QjE^ih_"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=".c^,$TvRXg@fM$2{~68K"><field name="NUM">0</field></shadow><block type="hudScore" id="{Ix=85x$#%L}(5yvsb#_"></block></value><value name="B"><shadow type="math_number" id="FN0Ot~FddpQ=;J:q]rsY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="kg0NBhILe_h_0(Dyk2=W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".nYef1%6a%V:L4Y7(5b7"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#W,XI/]i9Xo~mfx$11C8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";S|!)tOt=MJ857#Iwy?F"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="s[H6#)RG55zFd|[N?M(D"><field name="VAR" id="ySvk}+kB_{,{XPe5+x}K">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="uMoU6#[MtirpV0;WH~%;"><value name="img"><shadow type="screen_image_picker" id="=dfI/Es_8D7}GLuv6rU|"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
............111111..............
...........11111111.............
..........1111111111............
.........111111111111...........
........11111111111111..........
.......1111111111111111.........
......111111111111111111........
.....111111111111111111111......
....11111111111111111111111.....
...1111111111111111111111111....
..111111111111111111111111111...
.11111111111111111111111111111..
1111111111111111111111111111111.
11111111111111111111111111111111
11111111111111111111111111111111
1111111111111111111111111111111.
111111111111111111111111111111..
..111111111111111111111111111...
..11111111111111111111111111....
....1111111111111111111111......
.......11111111111111111........
`</field><data>{"commentRefs":[],"fieldData":{"img":"=dfI/Es_8D7}GLuv6rU|"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="3*AW!GS7p#dd;!kl@ZHv"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4@+-W7Y[/]-[2~d10mWi"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{QAJm0]HC3!~h(2lB#[h"><field name="speed">200</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="C.qe#*M,j/3(7EuxtCV$"><value name="value"><shadow type="math_number" id="k?:gKjJNm=8V1|%OM`*c"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="^j8KY=(jkBR|f@Mg(tii"><value name="pause"><shadow type="timePicker" id="9~H[tkRz;A;N`%z03h]*"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="cwlHRXyuS28-3Xr%Q!{e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="^`^/u-4UQBHU~wKv.?H)"><field name="VAR" id="ySvk}+kB_{,{XPe5+x}K">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="B7{67|B36;24O[!^(^.w"><field name="ms">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id=")dwK2v2i7GN~k~bsgJon" x="-1300" y="2340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="`Ms.S`IEYYXRk[i5:0}C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O~v{_C7|K~;5axp)OFg,"><field name="VAR" id=")%!a=B+:4PpXeJv,8=UA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fhzlZp(|fgg~5Qaw[AA,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p~9vu7.Vh1a%M~jeHb$N"><field name="speed">100</field></shadow></value></block></statement></block></xml>